/*==========================================================================================================================*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

body {
    background-color: rgb(245, 245, 245);
}


.menu-horizontal {
    width: 100%;
    background-color: rgb(71, 1, 129);
}

.menu-horizontal ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.menu-horizontal ul li {
    list-style: none;
}

.menu-horizontal ul li a {
    font-size: 20px;
    color: rgb(49 255 0);
    text-align: center;
    text-decoration: none;
    padding: 15px;
    display: block;
}

.menu-horizontal ul li a:hover {
    font-weight: bold;
    color: rgb(71, 1, 129);
    background-color: rgb(255, 255, 255);
}

.conteudo-formulario-cadastro{
    width: 45%;
    padding-left: 33%;
}
.conteudo-visualizar {
    width: 100%;
    background-color: rgb(195, 195, 195);
}

.conteudo-visualizar .conteudo-visualizar-box {
    width: 80%;
    margin-left: 10%;
    background-color: rgb(240, 240, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.conteudo-visualizar .conteudo-visualizar-box h1 {
    color: rgb(71, 1, 129);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: 25px;
}

.conteudo-visualizar .conteudo-visualizar-box .conteudo-bloco {
    width: 60%;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.conteudo-visualizar .conteudo-visualizar-box .conteudo-bloco h2 {
    color: rgb(71, 1, 129);
    font-weight: bold;
}

.rodape-login {
    width: 60%;
    height: 250px;
    margin-left: 20%;
    margin-right: 20%;
}

.rodape-login img {
    width: 60%;
    margin-top: 20px;
    margin-left: 20%;
    margin-right: 20%;
}

.rodape-login p {
    text-align: center;
    margin-top: 20px;
    color: rgb(34, 34, 34);
}

/* ========= FIM LOGIN ========== */

.conteudo-home {
    width: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 10%;
    background-color: rgb(255, 255, 255);
}

.conteudo-home img {
    width: 90%;
    margin-left: 5%;
}

header {
    height: 85px;
    width: 100%;
    background-color: #55008d;
    /* Cor diferente para o header */
    display: flex;
    justify-content: center;
}

header #cabecalho-logo h1 {
    color: rgb(255, 255, 255);
    font-size: 30px;
    position: absolute;
    margin-left: 65px;
    margin-top: 20px;
    height: 100px;
    
}

header #cabecalho-logo img {
    height: 60px;
    width: 60px;
    margin-top: 5px;
}

header #cabecalho-logo {
    width: 18%;
    margin-left: 2%;
    margin-right: 30%;
    display: flex;
    text-align: center;
}

header #cabecalho-logout {
    width: 20%;
    margin-left: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header #cabecalho-logout a {
    margin-right: 10%;
    text-decoration: none;
    color: rgb(255, 255, 255);
    ;
    font-weight: bold;
    font-size: 20px;
}

.produto-imagem {
    margin-top: 50px;
    margin-left: 10%;
    height: 600px;
    width: 40%;
    float: left;
    position: absolute;
}

.produto-miniatura {
    height: 600px;
    width: 10%;
    float: left;
}

.produto-miniatura img {
    height: 90px;
    margin-top: 10px;
    display: block;
    opacity: 0.6;
    cursor: pointer;
}

.produto-miniatura img:hover {
    opacity: 1;
    border: 2px solid rgb(71, 1, 129);
}

.produto-principal {
    height: 600px;
    width: 75%;
    margin-top: 10px;
    margin-left: 10%;
    margin-right: 5%;
    float: right;
}

.produto-principal img {
    height: 490px;
    width: 100%;
}

.produto-detalhes {
    margin-top: 50px;
    margin-right: 10%;
    height: 600px;
    width: 40%;
    float: right;
}

.produto-detalhes p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.produto-detalhes .botao {
    height: 40px;
    cursor: pointer;
    background-color: rgba(255, 255, 255);
    color: rgba(0, 0, 0, .8);
    border: 1px solid rgba(0, 0, 0, .09);
    margin: 10px 8px 8px 10px;
    padding: 0.25rem 0.75rem;
    justify-content: center;
}

.produto-detalhes .botao:hover {
    color: rgb(71, 1, 129);
    border: 1px solid rgb(71, 1, 129);
}

.produto-detalhes #botaoComprar {
    height: 60px;
    cursor: pointer;
    background-color: rgb(71, 1, 129);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(71, 1, 129);
    margin: 10px 8px 8px 10px;
    padding: 0.25rem 0.75rem;
    justify-content: center;
}

.produto-detalhes #botaoComprar:hover {
    opacity: 0.9;
}

.produto-detalhes #precoProduto {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.875rem;
    color: rgb(71, 1, 129);
}

p .valor{
font-size: 100px;

}



/* Estilos para o modal */
#openModalBtn {
    background-color: #4CAF50;
    /* Cor de fundo */
    color: white;
    /* Cor do texto */
    border: none;
    /* Sem borda */
    padding: 10px 20px;
    /* Espaçamento interno */
    text-align: center;
    /* Alinhamento do texto */
    text-decoration: none;
    /* Sem decoração de texto */
    display: inline-block;
    /* Exibir como bloco inline */
    font-size: 16px;
    /* Tamanho da fonte */
    cursor: pointer;
    /* Cursor de ponteiro ao passar o mouse */
    border-radius: 5px;
    /* Borda arredondada */
    transition: background-color 0.3s ease;
    /* Transição suave de cor */
}

#openModalBtn:hover {
    background-color: #45a049;
    /* Cor de fundo ao passar o mouse */
}


.close {
    float: right;
    cursor: pointer;
    font-size: 24px;
}

/* MODAL */
form {
    margin-top: 20px;
    
}

label {
    font-weight: bold;
    font-size: 35px;
    padding-left: 20%;
}

input[type="text"],
input[type="file"],
input[type="submit"],
select {
    width: 70%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #8006cb;
    border-radius: 10px;
}


input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    align-items: center;
}

input[type="submit"]:hover {
    background-color: #45a049;
    
}

/* FIM MODAL */