:root {
    --primary-color: #55008d;
    --light-color: rgb(245, 245, 245);
   
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

body {
    background-color: rgb(245, 245, 245);
}


.menu-horizontal {
    width: 100%;
    background-color: rgb(71, 1, 129);
}

.menu-horizontal ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.menu-horizontal ul li {
    list-style: none;
}

.menu-horizontal ul li a {
    font-size: 20px;
    color: rgb(49 255 0);
    text-align: center;
    text-decoration: none;
    padding: 15px;
    display: block;
}

.menu-horizontal ul li a:hover {
    font-weight: bold;
    color: rgb(71, 1, 129);
    background-color: rgb(255, 255, 255);
}


header {
    height: 85px;
    width: 100%;
    background-color: #55008d;
    /* Cor diferente para o header */
    display: flex;
    justify-content: center;
}

header #cabecalho-logo h1 {
    color: rgb(255, 255, 255);
    font-size: 30px;
    position: absolute;
    margin-left: 65px;
    margin-top: 20px;
    height: 100px;
    
}

header #cabecalho-logo img {
    height: 60px;
    width: 60px;
    margin-top: 5px;
}

header #cabecalho-logo {
    width: 18%;
    margin-left: 2%;
    margin-right: 30%;
    display: flex;
    text-align: center;
}

header #cabecalho-logout {
    width: 20%;
    margin-left: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header #cabecalho-logout a {
    margin-right: 10%;
    text-decoration: none;
    color: rgb(255, 255, 255);
    ;
    font-weight: bold;
    font-size: 20px;
}


.rodape-login {
    width: 60%;
    height: 250px;
    margin-left: 20%;
    margin-right: 20%;
}

.rodape-login img {
    width: 60%;
    margin-top: 20px;
    margin-left: 20%;
    margin-right: 20%;
}

.rodape-login p {
    text-align: center;
    margin-top: 20px;
    color: rgb(34, 34, 34);
}


input[type=file] {
    border: none;
    margin: 0 auto;
    font-size: 0.8rem;
}

::-webkit-file-upload-button {
    background: #fff;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 10px 16px;
    color: var(--primary-color);
    cursor: pointer;
    margin-right: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    font-size: 40px;
    color: #55008d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botao-log{
    display: flex;
    justify-content: center;
    align-items:center ;
}

.product-details p{
    display: flex;
    font-weight: 400;
    font-size: 25px;
    color: #000000;
    align-items: center;
    justify-content: center;
}

input,
button {
    border: 2px solid #0002;
    padding: 12px 16px;
    font-size: 1rem;
}

body a {
    color: var(--blue-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header a:hover,
nav a:hover {
    color: #fff;
}

.text-center {
    text-align: center;
}

.w-100 {
    width: 100%;
}

.h-line {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.h-line::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: #0002;
    position: absolute;
}

.h-line.h-line--primary::after {
    background-color: var(--primary-color);
    opacity: .3;
    height: 4px;
}

.h-line>* {
    position: relative;
    z-index: 10;
    background-color: #fff;
    display: block;
    margin: 0 auto;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.font-600 {
    font-weight: 600;
}

.font-400 {
    font-weight: 400;
}

.font-200 {
    font-weight: 200;
}

.primary-color {
    color: var(--primary-color);
}

.white-color {
    color: #fff;
}

.ml-4 {
    margin-left: 40px;
}

.ml-3 {
    margin-left: 30px;
}

.ml-2 {
    margin-left: 20px;
}

.ml-1 {
    margin-left: 10px;
}

.mt-4 {
    margin-top: 40px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-1 {
    margin-top: 10px;
}

.mb-4 {
    margin-bottom: 40px;
}

.mb-3 {
    margin-bottom: 30px;
}

.mb-2 {
    margin-bottom: 20px;
}

.mb-1 {
    margin-bottom: 10px;
}

.mr-4 {
    margin-right: 40px;
}

.mr-3 {
    margin-right: 30px;
}

.mr-2 {
    margin-right: 20px;
}

.mr-1 {
    margin-right: 10px;
}

nav {
    background-color: var(--primary-s-color);
}

nav ul {
    list-style: none;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}

nav li {
    text-align: center;
}

nav a {
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
}

#cabecalho-logo img {
    height: calc(var(--header-height) - 10px);
}

header h1 {
    margin-right: 0;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}


@media (min-width: 600px) {
    body {
        background-color: var(--light-color);
        min-height: 100vh;
    }

    header {
        height: var(--header-height);
        display: grid;
        grid-template-columns: 1fr auto;
        width: 100%;
        padding: 0 13%;
        min-width: 500px;
    }

    header h1 {
        font-size: 2.2rem;
        margin-right: 30px;
    }

    header>section {
        align-items: center;
        flex-direction: row;
    }
}

@media (min-width: 800px) {
    nav ul {
        row-gap: 0;
        flex-direction: row;
    }
}

main {
    padding: 25px 0;
}

main.secondary {
    background-color: var(--primary-color);
}

.btn-primary,
form button[type=submit] {
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
}

form {
    background-color: #fff;
    width: 90%;
    margin: 0 auto;
    padding: 28px 40px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

form>* {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

form button {
    height: 46px;
}

form button img {
    height: 100%;
}

form .social-buttons-container {
    flex-direction: column;
    gap: 10px;
}

form .social-button {
    flex-grow: 1;
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 25px;
    margin-bottom: 10px;
}



@media(min-width: 800px) {
    form {
        width: 60%;
    }

    form .social-buttons-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    form .social-button {
        margin-bottom: 0;
    }
}

form .social-button img {
    margin-right: 10px;
}

footer {
    display: block;
    padding: 55px 12% 0;
    min-width: 250px;
    background-color: var(--light-color);
}


#footer-content {
    display: flex;
    flex-direction: column;
    row-gap: 75px;
}

#footer-content>div>div img {
    max-width: 100px;
}

#footer-content>div:nth-child(3)>div img {
    aspect-ratio: 2/1;
}

#footer-content>div:nth-child(4)>div img {
    width: 20px;
    margin-bottom: -4px;
}

#footer-content>div:nth-child(4)>div img,
#footer-content>div:nth-child(5)>div img:first-child {
    aspect-ratio: 1/1;
}

#footer-content>div>h6 {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 42px;
}

#footer-content>div>div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#footer-content>div>div:not(.inline) {
    flex-direction: column;
    row-gap: 16px;
}

#footer-content>div>div span {
    color: #0008;
}


@media(min-width: 920px) {
    #footer-content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 60px;
    }
}